# FlightLogix

./: .gitignore  README.md
DOCUMENTATION/: READ_ME.txt  Web Service API.txt
FlightLogix/: pom.xml  readme.md
FlightLogix/src/main/java/com/FlightLogix/Core/Booking/: Booking.java  FlightData.java  Payment.java  Search.java
FlightLogix/src/main/java/com/FlightLogix/Core/Exception/: ApiErrorDetails.java
FlightLogix/src/main/java/com/FlightLogix/Core/Flight/: Flight.java  Itinerary.java  Leg.java  Location.java  Price.java  Segment.java
FlightLogix/src/main/java/com/FlightLogix/Core/Helpers/: Helpers.java
FlightLogix/src/main/java/com/FlightLogix/Core/Logs/: BookingLogs.java  UserLogs.java
FlightLogix/src/main/java/com/FlightLogix/Core/Security/: AuthenticatedUser.java  AuthenticationToken.java  Credentials.java  TokenDetails.java
FlightLogix/src/main/java/com/FlightLogix/Core/User/: Admin.java  Customer.java  Role.java  User.java  UserRegistration.java
FlightLogix/src/main/java/com/FlightLogix/Helpers/: Helpers.java
FlightLogix/src/main/java/com/FlightLogix/Persistence/Booking/: BookingDAO.java  PaymentDAO.java
FlightLogix/src/main/java/com/FlightLogix/Persistence/Flight/: FlightDAO.java  ItineraryDAO.java  LegDAO.java  LocationDAO.java  PriceDAO.java  SegmentDAO.java
FlightLogix/src/main/java/com/FlightLogix/Persistence/Logs/: BookingLogsDAO.java  UserLogsDAO.java
FlightLogix/src/main/java/com/FlightLogix/Persistence/User/: UserDAO.java
FlightLogix/src/main/java/com/FlightLogix/Repository/: AmadeusAPICaller.java  BookingManager.java  FlightManager.java  LoginManager.java  UserManager.java
FlightLogix/src/main/java/com/FlightLogix/Repository/AuthenticationOperations/: LoginManager.java  TokenParser.java  TokenService.java  UsernamePasswordValidator.java
FlightLogix/src/main/java/com/FlightLogix/Repository/BookingOperations/: BookingManager.java  FlightManager.java
FlightLogix/src/main/java/com/FlightLogix/Repository/Exceptions/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java  RegistrationException.java
FlightLogix/src/main/java/com/FlightLogix/Repository/ExternalServicesOperations/: AmadeusAPICaller.java
FlightLogix/src/main/java/com/FlightLogix/Repository/UserOperations/: UserManager.java
FlightLogix/src/main/java/com/FlightLogix/Repository/Utils/: ResponseCode.java
FlightLogix/src/main/java/com/FlightLogix/Service/: FlightLogixApplicatioon.java
FlightLogix/src/main/java/com/FlightLogix/Service/Application/: FlightLogixApplicatioon.java
FlightLogix/src/main/java/com/FlightLogix/Service/ExceptionMapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  ExceptionMapper.java  RegistrationExceptionMapper.java
FlightLogix/src/main/java/com/FlightLogix/Service/User/: UserResource.java
FlightLogix/src/main/java/com/FlightLogix/Service/apis/: AdminResource.java  BookingResource.java  LoginResource.java  LogoutResource.java  RegistrationResource.java  TestResource.java
FlightLogix/src/main/java/com/FlightLogix/Service/filters/: AuthenticationFilter.java  AuthorizationFilter.java  InvalidateToken.java  TokenBasedSecurityContext.java  VerificationFilter.java
FlightLogix/src/main/java/com/example/Core/: Admin.java  Booking.java  BookingLogs.java  Customer.java  Flight.java  Itinerary.java  Leg.java  Location.java  Payment.java  Price.java  Segment.java  User.java
FlightLogix/src/main/java/com/example/HelloWorld/: HelloApplication.java  User.java
FlightLogix/src/main/java/com/example/Helpers/: Helpers.java
FlightLogix/src/main/liberty/config/: config.properties  server.xml
FlightLogix/src/main/webapp/: asset-manifest.json  index.html  manifest.json
FlightLogix/src/main/webapp/WEB-INF/: web.xml
FlightLogix/src/main/webapp/static/css/: 2.3bf281c9.chunk.css  2.3bf281c9.chunk.css.map  main.108a5f83.chunk.css  main.108a5f83.chunk.css.map
FlightLogix/src/main/webapp/static/js/: 0.69dfcb97.chunk.js  0.69dfcb97.chunk.js.map  0.d179c469.chunk.js  0.d179c469.chunk.js.map  1.61d5f1f6.chunk.js  1.61d5f1f6.chunk.js.map  1.e8dd1f20.chunk.js  1.e8dd1f20.chunk.js.map  10.449aada4.chunk.js  10.449aada4.chunk.js.map  10.bd730335.chunk.js  10.bd730335.chunk.js.map  11.42b32fcc.chunk.js  11.42b32fcc.chunk.js.map  11.527d45b7.chunk.js  11.527d45b7.chunk.js.map  11.71d0d3b7.chunk.js  11.71d0d3b7.chunk.js.map  11.9095495a.chunk.js  11.9095495a.chunk.js.map  11.c0ff9777.chunk.js  11.c0ff9777.chunk.js.map  2.3a8d3eaa.chunk.js  2.3a8d3eaa.chunk.js.map  2.9619f642.chunk.js  2.9619f642.chunk.js.map  2.f08a2a61.chunk.js  2.f08a2a61.chunk.js.map  5.343f9810.chunk.js  5.343f9810.chunk.js.map  5.78de76e6.chunk.js  5.78de76e6.chunk.js.map  6.581aeb9e.chunk.js  6.581aeb9e.chunk.js.map  6.ba0d42a6.chunk.js  6.ba0d42a6.chunk.js.map  6.c8c763fd.chunk.js  6.c8c763fd.chunk.js.map  7.1e6c768e.chunk.js  7.1e6c768e.chunk.js.map  (+40 more)
HelloWorld/: pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html
images/: images
(+83 files in other folders)
