CREATE TABLE booking (BOOKINGID VARCHAR(255) NOT NULL, USER_userID VARCHAR(255), FLIGHT_FLIGHTID VARCHAR(255), PAYMENT_ID VARCHAR(255), PRIMARY KEY (BOOKINGID))
CREATE TABLE flight (FLIGHTID VARCHAR(255) NOT NULL, FLIGHTTYPE INTEGER, ITINERARY_ID VARCHAR(255), PRICE_ID VARCHAR(255), PRIMARY KEY (FLIGHTID))
CREATE TABLE PRICE (ID VARCHAR(255) NOT NULL, DTYPE VARCHAR(31), BASE DOUBLE, CURRENCY VARCHAR(255), TOTAL DOUBLE, PAYMENTDATE DATE, PAYMENTMETHOD INTEGER, PRIMARY KEY (ID))
CREATE TABLE USERLOGS (OPERATION VARCHAR(255), TIMESTAMP DATETIME, userID VARCHAR(255) NOT NULL, PRIMARY KEY (userID))
CREATE TABLE BOOKINGLOGS (OPERATION VARCHAR(255), TIMESTAMP DATETIME, bookingID VARCHAR(255) NOT NULL, userID VARCHAR(255), PRIMARY KEY (bookingID))
CREATE TABLE SEGMENT (ID VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE LEG (ID VARCHAR(255) NOT NULL, CARRIERCODE VARCHAR(255), FROM_ID VARCHAR(255), TO_ID VARCHAR(255), LEGS_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE user (userID VARCHAR(255) NOT NULL, email VARCHAR(255), firstName VARCHAR(255), hashedPassword VARCHAR(255), lastName VARCHAR(255), role VARCHAR(255), PRIMARY KEY (userID))
CREATE TABLE ITINERARY (ID VARCHAR(255) NOT NULL, INBOUND_ID VARCHAR(255), OUTBOUND_ID VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LOCATION (ID VARCHAR(255) NOT NULL, IATACODE VARCHAR(255), TERMINAL VARCHAR(255), TIME DATETIME, PRIMARY KEY (ID))
ALTER TABLE booking ADD CONSTRAINT FK_booking_PAYMENT_ID FOREIGN KEY (PAYMENT_ID) REFERENCES PRICE (ID)
ALTER TABLE booking ADD CONSTRAINT FK_booking_FLIGHT_FLIGHTID FOREIGN KEY (FLIGHT_FLIGHTID) REFERENCES flight (FLIGHTID)
ALTER TABLE booking ADD CONSTRAINT FK_booking_USER_userID FOREIGN KEY (USER_userID) REFERENCES user (userID)
ALTER TABLE flight ADD CONSTRAINT FK_flight_PRICE_ID FOREIGN KEY (PRICE_ID) REFERENCES PRICE (ID)
ALTER TABLE flight ADD CONSTRAINT FK_flight_ITINERARY_ID FOREIGN KEY (ITINERARY_ID) REFERENCES ITINERARY (ID)
ALTER TABLE USERLOGS ADD CONSTRAINT FK_USERLOGS_userID FOREIGN KEY (userID) REFERENCES user (userID)
ALTER TABLE BOOKINGLOGS ADD CONSTRAINT FK_BOOKINGLOGS_bookingID FOREIGN KEY (bookingID) REFERENCES booking (BOOKINGID)
ALTER TABLE BOOKINGLOGS ADD CONSTRAINT FK_BOOKINGLOGS_userID FOREIGN KEY (userID) REFERENCES user (userID)
ALTER TABLE LEG ADD CONSTRAINT FK_LEG_TO_ID FOREIGN KEY (TO_ID) REFERENCES LOCATION (ID)
ALTER TABLE LEG ADD CONSTRAINT FK_LEG_FROM_ID FOREIGN KEY (FROM_ID) REFERENCES LOCATION (ID)
ALTER TABLE LEG ADD CONSTRAINT FK_LEG_LEGS_ID FOREIGN KEY (LEGS_ID) REFERENCES SEGMENT (ID)
ALTER TABLE ITINERARY ADD CONSTRAINT FK_ITINERARY_OUTBOUND_ID FOREIGN KEY (OUTBOUND_ID) REFERENCES SEGMENT (ID)
ALTER TABLE ITINERARY ADD CONSTRAINT FK_ITINERARY_INBOUND_ID FOREIGN KEY (INBOUND_ID) REFERENCES SEGMENT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
