#Amadeus properties
flightSearchURL = https://test.api.amadeus.com/v2/shopping/flight-offers
tokenGenerationURL=  https://test.api.amadeus.com/v1/security/oauth2/token
client_id =  h0W7qgvuYTEaybUw9hqxqnJOoxqTlXr4
client_secret = CJ5mRqbZ6TrxsjJm